\contentsline {chapter}{\numberline {1}Matter and forces}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Leptons}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Quarks}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Gravity}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Planck mass}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dark matter}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Candidates for dark matter}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Anisotropies in the cosmic microwave background and the history of the universe}{15}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The weak force}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}The electromagnetic interaction (QED)}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The physical meaning of $\alpha $}{19}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}The strong force (QCD)}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Local gauge invariance}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Grand unification (GUTs)}{20}{section.1.8}
\contentsline {chapter}{\numberline {2}Experimental concepts}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental possibilities}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Cross sections}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering pions and nucleons}{26}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Natural units and conversion factors}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Experiments of the past fifty years}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Mesons and baryons}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutrino experiments}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Gargamelle experiment}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Underground experiments}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Solar neutrinos}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Colliding beam experiments (Some fixed target)}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lepton-nucleon colliders}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}$e^+ e^-$ colliders}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hadron-hadron colliders}{41}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Review of non relativistic quantum mechanics}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Schroedinger picture and probability current}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}The Heisenberg picture}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}The harmonic oscillator}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}The anharmonic oscillator}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Rayleigh-Schroedinger perturbation theory}{49}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}The Lagrangian}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Dirac $\delta $ function}{53}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The Heaviside step function}{56}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Relativity}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Lorentz transformations}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}The light cone}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Relativistic kinematics}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Centre of mass frame}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Mandelstan variables}{63}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Relativistic spin$-0$ particles}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Klein-Gordon equation}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The perceived distaster of the Klein-Gordon equation}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The Feynmann-Stueckelberg interpretation of $E<0$ solutions}{65}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Calculating amplitudes}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Possible approaches}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Propagator approach}{67}{section.6.2}
\contentsline {chapter}{\numberline {7}Spinless $\lowercase {e}^- \mu ^-$ scattering}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Electrodynamics of spinless particles}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Definition of the cross section}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Note on decay}{78}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Relativistic spin$-{\begingroup 1\endgroup \over 2}$ particles (Dirac equation)}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Non-relativistic description}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}The Dirac equation}{83}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The covariant form of the Dirac equation}{84}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Adjoint Dirac equation and conserved current}{85}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Free particle solutions of the Dirac equation}{86}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Orthogonality and normalisation of spinors}{88}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Spin}{90}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}The $\gamma ^5$ matrix}{91}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Completeness relation}{93}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Possible forms of interaction}{94}{subsection.8.2.8}
\contentsline {section}{\numberline {8.3}Trace theorems}{94}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}$Tr[I]$}{94}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}$Tr[\not {a}\not {b}]$}{94}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}$Tr[\not {a}\not {b}\not {c}\not {d}]$}{94}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}$\gamma _{\mu }\gamma ^{\nu }\gamma ^{\mu } = -2\gamma ^{\nu }$}{95}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}$\gamma _{\mu }\gamma ^{\delta }\gamma ^{\sigma }\gamma ^{\mu } = 4 g^{\delta \sigma }$}{95}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}$\gamma _{\mu }\not {a}\not {b}\not {c}\gamma ^{\mu } = -2\not {c}\not {b}\not {a}$}{95}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}$Tr[\gamma ^5\gamma ^{\mu }] = 0$}{95}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}$Tr[\gamma ^{5}\gamma ^{\mu }\gamma ^{\nu }] = 0$}{95}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}$Tr[\gamma ^5\gamma ^{\nu }\gamma ^{\mu }\gamma ^{\delta }] = 0 $}{96}{subsection.8.3.9}
\contentsline {subsection}{\numberline {8.3.10}$Tr[\gamma ^5\gamma ^{\mu }\gamma ^{\nu }\gamma ^{\delta }\gamma ^{\sigma }]$}{96}{subsection.8.3.10}
\contentsline {section}{\numberline {8.4}Electron-muon scattering}{96}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}An electron in an electromagnetic field}{97}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Cross section for $e^+e^- \to \mu ^+\mu ^-$}{100}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Total cross-section}{101}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}The ratio $R$ at $e^+e^-$ colliders}{103}{section.8.6}
\contentsline {section}{\numberline {8.7}Helicity conservation at high energies}{105}{section.8.7}
\contentsline {chapter}{\numberline {9}Massless spin$-1$ particles (photons)}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}Maxwell's equations and the definition of classical potentials}{107}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Virtual photons and the photon propagator}{110}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Real and virtual photons and the significance of longitudinal and time-like polarisations}{112}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Massive spin$-1$ particles}{115}{chapter.10}
\contentsline {section}{\numberline {10.1}Massive virtual vector boson propagator}{117}{section.10.1}
\contentsline {chapter}{\numberline {11}Compton scattering}{119}{chapter.11}
\contentsline {chapter}{\numberline {12}Charged current weak interactions}{125}{chapter.12}
\contentsline {section}{\numberline {12.1}Leptonic charge current process}{127}{section.12.1}
\contentsline {paragraph}{i}{129}{section*.9}
\contentsline {paragraph}{ii}{129}{section*.10}
\contentsline {section}{\numberline {12.2}$O(n)$, $U(n)$ and $SU(n)$ groups}{130}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Orthogonal transformations}{130}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}The $SU(n)$ group of transformations}{131}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Charged current interactions}{134}{section.12.3}
\contentsline {section}{\numberline {12.4}Neutrino quark scattering}{138}{section.12.4}
\contentsline {section}{\numberline {12.5}$\pi /K$ decays}{139}{section.12.5}
\contentsline {section}{\numberline {12.6}Width of the $W^{\pm }$}{141}{section.12.6}
\contentsline {chapter}{\numberline {13}Neutral current interactions}{145}{chapter.13}
\contentsline {section}{\numberline {13.1}Weinberg-Salam model}{145}{section.13.1}
\contentsline {section}{\numberline {13.2}Width of the $Z^0$}{149}{section.13.2}
\contentsline {chapter}{\numberline {14}Quantum chromodynamics (QCD)}{153}{chapter.14}
\contentsline {section}{\numberline {14.1}Deep inelastic scattering}{153}{section.14.1}
\contentsline {section}{\numberline {14.2}The quark-parton model}{154}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Drell-Yan process}{157}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}The evolution of the structure function (DGLAP equations)}{159}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Boson-gluon fusion (BGF)}{164}{subsection.14.2.3}
\contentsline {chapter}{\numberline {15}Local gauge invariance and the form of interaction}{167}{chapter.15}
\contentsline {section}{\numberline {15.1}Local gauge invariance of the electromagnetic field}{167}{section.15.1}
\contentsline {section}{\numberline {15.2}Local gauge invariance and the electroweak interaction}{169}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Trilinear coupling}{170}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Quadrilinear couplings}{172}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Local gauge invariance and QCD}{172}{section.15.3}
\contentsline {section}{\numberline {15.4}Evolution of the coupling constants}{173}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}QED}{174}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}QCD}{175}{subsection.15.4.2}
\contentsline {chapter}{\numberline {16}Spontaneous symmetry breaking}{177}{chapter.16}
\contentsline {section}{\numberline {16.1}The Higgs model}{180}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Weinberg formulation of the Higgs mechanism for $SU(2) \otimes U(1)$}{181}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}The coupling of the Higgs to the $W^{\pm }$ and $Z^0$}{183}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Fermion masses}{184}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}A cosmological problem}{186}{section.16.2}
\contentsline {section}{\numberline {16.3}Lagrangian of the Standard Model (Weinberg-Salam)}{186}{section.16.3}
\contentsline {section}{\numberline {16.4}Grand unification}{186}{section.16.4}
