\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotational curve of NGC 2841}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey of type I supernovae}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross spectra ``power spectrum'' plot (Planck)}}{16}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram of proton-antineutrino scattering}}{17}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagram of lepton scattering}}{17}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagram of lepton scattering}}{18}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Loop processes affecting running couplings}}{20}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Running couplings and unification}}{21}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of proton-proton scattering}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pion-nucleon scattering cross section}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy loss as a function of momentum}}{26}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Parity violating decay $^{60}\textrm {Co}\to ^{60}\textrm {Ni}\, e^- \,\mathaccent "7016\relax {\nu }_e$}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $J^{P}=0^-$ meson nonet}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $J^{P}=1^-$ meson nonet}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutrino-nucleon scattering at Gargamelle}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The structure of the proton}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deep inelastic scattering process}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Electroweak unification measurements at HERA}}{37}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS dimuon mass spectrum}}{38}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Two and three jet events}}{39}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fit to the number of neutrinos using LEP data}}{40}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Feynman diagram of $ee\to HZ$}}{40}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Discovery of the $\Upsilon (1S)$}}{41}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Differential cross section of jets}}{42}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram showing action}}{52}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Dirac $\delta $ function}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Heaviside step function}}{57}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The light cone}}{61}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mandelstan variables}}{63}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A causal and a non-causal path of a particle}}{66}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Spinless $e-\mu $ scattering}}{71}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Angle between $e$ and $\mu $ in $e-\mu $ scattering}}{76}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Scattering of massless particles}}{77}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Definition of $\theta $ for a scattering of massless particles}}{78}{figure.7.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Projection of momentum in three dimensions}}{91}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Scattering of electrons and muons with momenta}}{98}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Scattering of electrons and muons with momenta}}{100}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Lowest order Bhabha scattering processes}}{102}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Higher order Bhabha scattering processes}}{103}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Hadron production ($e^+e^-\to \pi \pi $)}}{104}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Hadron production with gluon radiation}}{104}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Hadron production and $R$ for $\sqrt {s}>2m_b$}}{104}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Helicity conservation in a centre of mass system}}{106}{figure.8.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Compton scattering processes}}{119}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces $e^+e^-$ annihilation processes}}{120}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces QCD Compton process}}{120}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Boson gluon fusion process}}{121}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces $s$ channel Compton scattering}}{121}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces $u$ channel Compton scattering}}{123}{figure.11.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Fermi picture of scattering}}{126}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Charged current scattering}}{126}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Charged current interaction}}{128}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Neutral current interaction}}{128}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Point-like charged current interaction}}{129}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Isospin and weak hypercharge of the $u$, $d$, and $s$ quarks}}{134}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Charged current interactions with quarks}}{134}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces $K^0\to \mu \mu $ decay}}{136}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces $D^+\to \mathaccent "7016\relax {K}^0\pi ^+$ decay}}{137}{figure.12.9}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Deep inelastic scattering}}{138}{figure.12.10}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Born level $W\to e\nu _e$}}{138}{figure.12.11}
\contentsline {figure}{\numberline {12.12}{\ignorespaces Born level $W\to q\mathaccent "7016\relax {q'}$}}{139}{figure.12.12}
\contentsline {figure}{\numberline {12.13}{\ignorespaces Decay of $K/\pi \to e\nu _e/\mu \nu _\mu $}}{140}{figure.12.13}
\contentsline {figure}{\numberline {12.14}{\ignorespaces Decay of $W\to \mu \nu _\mu $}}{142}{figure.12.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Decay of $W\to e\nu _e$}}{146}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Decay of $Z$ boson}}{149}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Difermion production via the $Z$ boson}}{150}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Difermion production via the $Z$ boson with initial state radiation}}{151}{figure.13.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Deep inelastic scattering}}{154}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Quark-parton scattering}}{154}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces CM deep inelastic scattering}}{155}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Deep inelastic scattering variables}}{156}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Drell-Yan process}}{158}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Drell-Yan process $u\mathaccent "7016\relax {d}\to e^+\nu _e$}}{158}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces $ttH$ production}}{159}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces Simple parton model scattering}}{159}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces $eq$ scattering in the centre of mass frame}}{160}{figure.14.9}
\contentsline {figure}{\numberline {14.10}{\ignorespaces Electromagnetic quark production}}{160}{figure.14.10}
\contentsline {figure}{\numberline {14.11}{\ignorespaces Quark photon fusion process}}{160}{figure.14.11}
\contentsline {figure}{\numberline {14.12}{\ignorespaces CM quark photon fusion process}}{161}{figure.14.12}
\contentsline {figure}{\numberline {14.13}{\ignorespaces Colour factor in quark photon fusion}}{162}{figure.14.13}
\contentsline {figure}{\numberline {14.14}{\ignorespaces Structure function for large $Q^2$}}{164}{figure.14.14}
\contentsline {figure}{\numberline {14.15}{\ignorespaces Change of resolution with $Q^2$}}{164}{figure.14.15}
\contentsline {figure}{\numberline {14.16}{\ignorespaces Boson-gluon fusions processes}}{165}{figure.14.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Trilinear and quadrilinear boson couplings}}{171}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Trilinear coupling variables}}{171}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Multilinear QCD processes}}{173}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Higher order QED process}}{174}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces Many-loop QED process}}{174}{figure.15.5}
\contentsline {figure}{\numberline {15.6}{\ignorespaces Single loop QED and QCD processes}}{175}{figure.15.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces The BEH potential}}{178}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Loops corrections for vector bosons}}{183}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Trilinear and quadrilinear Higgs-$W$ couplings}}{184}{figure.16.3}
\contentsline {figure}{\numberline {16.4}{\ignorespaces SUSY and unification at high energy}}{189}{figure.16.4}
