\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matter and forces}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Leptons}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quarks}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravity}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Planck mass}{12}{subsection.1.3.1}}
\citation{galacticCurve}
\citation{galacticCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dark matter}{13}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotational curve of NGC 2841}}{13}{figure.1.1}}
\newlabel{fig:ch1_galacticCurve}{{1.1}{13}{Rotational curve of NGC 2841}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Candidates for dark matter}{14}{subsection.1.3.3}}
\citation{typeOneSupernovae}
\citation{powerSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Survey of type I supernovae}}{15}{figure.1.2}}
\newlabel{fig:ch1_type1Supernovae}{{1.2}{15}{Survey of type I supernovae}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Anisotropies in the cosmic microwave background and the history of the universe}{15}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross spectra ``power spectrum'' plot (Planck)}}{16}{figure.1.3}}
\newlabel{fig:ch1_powerSpectrum}{{1.3}{16}{Cross spectra ``power spectrum'' plot (Planck)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The weak force}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram of proton-antineutrino scattering}}{17}{figure.1.4}}
\newlabel{fig:ch1_NToPENu}{{1.4}{17}{Feynman diagram of proton-antineutrino scattering}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagram of lepton scattering}}{17}{figure.1.5}}
\newlabel{fig:ch1_NueEToNumMu}{{1.5}{17}{Feynman diagram of lepton scattering}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagram of lepton scattering}}{18}{figure.1.6}}
\newlabel{fig:ch1_ENueToENue}{{1.6}{18}{Feynman diagram of lepton scattering}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The electromagnetic interaction (QED)}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The physical meaning of $\alpha $}{19}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The strong force (QCD)}{19}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Local gauge invariance}{19}{section.1.7}}
\citation{SUSYUnification}
\citation{SUSYUnification}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Grand unification (GUTs)}{20}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Loop processes affecting running couplings}}{20}{figure.1.7}}
\newlabel{fig:ch1_runningCoupling}{{1.7}{20}{Loop processes affecting running couplings}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Running couplings and unification}}{21}{figure.1.8}}
\newlabel{fig:ch1_SUSYUnification}{{1.8}{21}{Running couplings and unification}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental concepts}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental possibilities}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross sections}{23}{section.2.2}}
\citation{pionNucleonScattering}
\citation{pionNucleonScattering}
\newlabel{eq:luminosity}{{2.1}{24}{Cross sections}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of proton-proton scattering}}{25}{figure.2.1}}
\newlabel{fig:ch2_PPToPPPi0}{{2.1}{25}{Feynman diagram of proton-proton scattering}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pion-nucleon scattering cross section}}{25}{figure.2.2}}
\newlabel{fig:ch2_pionNucleonScattering}{{2.2}{25}{Pion-nucleon scattering cross section}{figure.2.2}{}}
\citation{energyLoss}
\citation{energyLoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scattering pions and nucleons}{26}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy loss as a function of momentum}}{26}{figure.2.3}}
\newlabel{fig:ch2_energyLoss}{{2.3}{26}{Energy loss as a function of momentum}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural units and conversion factors}{26}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments of the past fifty years}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parity violating decay $^{60}\textrm  {Co}\to ^{60}\textrm  {Ni}\, e^- \,\mathaccent "7016\relax {\nu }_e$}}{30}{figure.3.1}}
\newlabel{fig:ch3_CoNi}{{3.1}{30}{Parity violating decay $^{60}\textrm {Co}\to ^{60}\textrm {Ni}\, e^- \,\bar {\nu }_e$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesons and baryons}{30}{section.3.1}}
\citation{mesonNonets}
\citation{mesonNonets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $J^{P}=0^-$ meson nonet}}{32}{figure.3.2}}
\newlabel{fig:ch3_mesonNonetSpin0}{{3.2}{32}{$J^{P}=0^-$ meson nonet}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $J^{P}=1^-$ meson nonet}}{32}{figure.3.3}}
\newlabel{fig:ch3_mesonNonetSpin1}{{3.3}{32}{$J^{P}=1^-$ meson nonet}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino experiments}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Gargamelle experiment}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutrino-nucleon scattering at Gargamelle}}{33}{figure.3.4}}
\newlabel{fig:ch3_NumPToMuHad}{{3.4}{33}{Neutrino-nucleon scattering at Gargamelle}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Underground experiments}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solar neutrinos}{34}{subsection.3.2.3}}
\citation{F2}
\citation{SUSYUnification}
\citation{SUSYUnification}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Colliding beam experiments (Some fixed target)}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lepton-nucleon colliders}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The structure of the proton}}{36}{figure.3.5}}
\newlabel{fig:ch3_F2}{{3.5}{36}{The structure of the proton}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deep inelastic scattering process}}{36}{figure.3.6}}
\newlabel{fig:ch3_EPToEHad}{{3.6}{36}{Deep inelastic scattering process}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electroweak unification measurements at HERA}}{37}{figure.3.7}}
\newlabel{fig:ch3_electroweakUnification}{{3.7}{37}{Electroweak unification measurements at HERA}{figure.3.7}{}}
\citation{mumuspectrumCMS}
\citation{numberOfNeutrinos}
\citation{numberOfNeutrinos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$e^+ e^-$ colliders}{38}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS dimuon mass spectrum}}{38}{figure.3.8}}
\newlabel{fig:ch3_mumuspectrumCMS}{{3.8}{38}{CMS dimuon mass spectrum}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two and three jet events}}{39}{figure.3.9}}
\newlabel{fig:ch3_TwoJetVsThreeJet}{{3.9}{39}{Two and three jet events}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fit to the number of neutrinos using LEP data}}{40}{figure.3.10}}
\newlabel{fig:ch3_neutrinos}{{3.10}{40}{Fit to the number of neutrinos using LEP data}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Feynman diagram of $ee\to HZ$}}{40}{figure.3.11}}
\newlabel{fig:ch3_EEToHZ}{{3.11}{40}{Feynman diagram of $ee\to HZ$}{figure.3.11}{}}
\citation{Upsilon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hadron-hadron colliders}{41}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Discovery of the $\Upsilon (1S)$}}{41}{figure.3.12}}
\newlabel{fig:ch3_EEToHZ}{{3.12}{41}{Discovery of the $\Upsilon (1S)$}{figure.3.12}{}}
\citation{QCD_pt}
\citation{QCD_pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Differential cross section of jets}}{42}{figure.3.13}}
\newlabel{fig:ch3_QCD_pt}{{3.13}{42}{Differential cross section of jets}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of non relativistic quantum mechanics}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schroedinger picture and probability current}{43}{section.4.1}}
\newlabel{eq:schroedinger1}{{4.1}{43}{Schroedinger picture and probability current}{equation.4.1.1}{}}
\newlabel{eq:schroedinger2}{{4.2}{43}{Schroedinger picture and probability current}{equation.4.1.1}{}}
\newlabel{eq:schroedinger3}{{4.3}{44}{Schroedinger picture and probability current}{equation.4.1.1}{}}
\newlabel{eq:schroedinger4}{{4.4}{44}{Schroedinger picture and probability current}{equation.4.1.1}{}}
\newlabel{eq:schroedinger5}{{4.5}{44}{Schroedinger picture and probability current}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Heisenberg picture}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The harmonic oscillator}{46}{section.4.3}}
\newlabel{eq:hamiltonianSHO}{{4.6}{47}{The harmonic oscillator}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The anharmonic oscillator}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rayleigh-Schroedinger perturbation theory}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Lagrangian}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram showing action}}{52}{figure.4.1}}
\newlabel{fig:ch4_action}{{4.1}{52}{Schematic diagram showing action}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Dirac $\delta $ function}{53}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Dirac $\delta $ function}}{54}{figure.4.2}}
\newlabel{fig:ch4_diracDelta}{{4.2}{54}{The Dirac $\delta $ function}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Heaviside step function}{56}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Heaviside step function}}{57}{figure.4.3}}
\newlabel{fig:ch4_heaviside}{{4.3}{57}{The Heaviside step function}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relativity}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lorentz transformations}{60}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The light cone}{60}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The light cone}}{61}{figure.5.1}}
\newlabel{fig:ch5_lightcone}{{5.1}{61}{The light cone}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relativistic kinematics}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Centre of mass frame}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mandelstan variables}{63}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mandelstan variables}}{63}{figure.5.2}}
\newlabel{fig:ch5_mandelstan}{{5.2}{63}{Mandelstan variables}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relativistic spin$-0$ particles}{64}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Klein-Gordon equation}{64}{subsection.5.4.1}}
\newlabel{eq:relativisticmass}{{5.1}{64}{The Klein-Gordon equation}{equation.5.4.1}{}}
\newlabel{eq:relativisticep}{{5.2}{64}{The Klein-Gordon equation}{equation.5.4.2}{}}
\newlabel{eq:kleingordon}{{5.3}{64}{The Klein-Gordon equation}{equation.5.4.3}{}}
\newlabel{eq:kleingordonconjugate}{{5.4}{64}{The Klein-Gordon equation}{equation.5.4.4}{}}
\newlabel{eq:phistarphi}{{5.5}{64}{The Klein-Gordon equation}{equation.5.4.4}{}}
\newlabel{eq:phiphistar}{{5.6}{64}{The Klein-Gordon equation}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The perceived distaster of the Klein-Gordon equation}{65}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Feynmann-Stueckelberg interpretation of $E<0$ solutions}{65}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A causal and a non-causal path of a particle}}{66}{figure.5.3}}
\newlabel{fig:ch5_paths}{{5.3}{66}{A causal and a non-causal path of a particle}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculating amplitudes}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Possible approaches}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propagator approach}{67}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spinless $\lowercase {e}^- \mu ^-$ scattering}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Electrodynamics of spinless particles}{71}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spinless $e-\mu $ scattering}}{71}{figure.7.1}}
\newlabel{fig:ch7_EMuToEMu}{{7.1}{71}{Spinless $e-\mu $ scattering}{figure.7.1}{}}
\newlabel{eq:boxaj}{{7.1}{73}{Electrodynamics of spinless particles}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definition of the cross section}{73}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Angle between $e$ and $\mu $ in $e-\mu $ scattering}}{76}{figure.7.2}}
\newlabel{fig:ch7_EMuToEMuScatterAngle}{{7.2}{76}{Angle between $e$ and $\mu $ in $e-\mu $ scattering}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scattering of massless particles}}{77}{figure.7.3}}
\newlabel{fig:ch7_particleScattering}{{7.3}{77}{Scattering of massless particles}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Definition of $\theta $ for a scattering of massless particles}}{78}{figure.7.4}}
\newlabel{fig:ch7_genericScatterAngle}{{7.4}{78}{Definition of $\theta $ for a scattering of massless particles}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Note on decay}{78}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relativistic spin$-{\begingroup 1\endgroup \over 2}$ particles (Dirac equation)}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Non-relativistic description}{81}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Dirac equation}{83}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The covariant form of the Dirac equation}{84}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Adjoint Dirac equation and conserved current}{85}{subsection.8.2.2}}
\newlabel{eq:dirac}{{8.1}{85}{Adjoint Dirac equation and conserved current}{equation.8.2.1}{}}
\newlabel{eq:adjointdirac}{{8.2}{85}{Adjoint Dirac equation and conserved current}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Free particle solutions of the Dirac equation}{86}{subsection.8.2.3}}
\newlabel{eq:diracub}{{8.3}{87}{Free particle solutions of the Dirac equation}{equation.8.2.3}{}}
\newlabel{eq:diracua}{{8.4}{87}{Free particle solutions of the Dirac equation}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Orthogonality and normalisation of spinors}{88}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Spin}{90}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Projection of momentum in three dimensions}}{91}{figure.8.1}}
\newlabel{fig:ch8_momentum}{{8.1}{91}{Projection of momentum in three dimensions}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}The $\gamma ^5$ matrix}{91}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Completeness relation}{93}{subsection.8.2.7}}
\newlabel{eq:completeness1}{{8.5}{93}{Completeness relation}{equation.8.2.5}{}}
\newlabel{eq:completeness2}{{8.6}{93}{Completeness relation}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Possible forms of interaction}{94}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trace theorems}{94}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}$Tr[I]$}{94}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}$Tr[\not {a}\not {b}]$}{94}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$Tr[\not {a}\not {b}\not {c}\not {d}]$}{94}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}$\gamma _{\mu }\gamma ^{\nu }\gamma ^{\mu } = -2\gamma ^{\nu }$}{95}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}$\gamma _{\mu }\gamma ^{\delta }\gamma ^{\sigma }\gamma ^{\mu } = 4 g^{\delta \sigma }$}{95}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}$\gamma _{\mu }\not {a}\not {b}\not {c}\gamma ^{\mu } = -2\not {c}\not {b}\not {a}$}{95}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}$Tr[\gamma ^5\gamma ^{\mu }] = 0$}{95}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}$Tr[\gamma ^{5}\gamma ^{\mu }\gamma ^{\nu }] = 0$}{95}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}$Tr[\gamma ^5\gamma ^{\nu }\gamma ^{\mu }\gamma ^{\delta }] = 0 $}{96}{subsection.8.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}$Tr[\gamma ^5\gamma ^{\mu }\gamma ^{\nu }\gamma ^{\delta }\gamma ^{\sigma }]$}{96}{subsection.8.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electron-muon scattering}{96}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}An electron in an electromagnetic field}{97}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Scattering of electrons and muons with momenta}}{98}{figure.8.2}}
\newlabel{fig:ch8_EMuToEMuMomenta}{{8.2}{98}{Scattering of electrons and muons with momenta}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cross section for $e^+e^- \to \mu ^+\mu ^-$}{100}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Scattering of electrons and muons with momenta}}{100}{figure.8.3}}
\newlabel{fig:ch8_EMuToEMuMomenta}{{8.3}{100}{Scattering of electrons and muons with momenta}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Total cross-section}{101}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Lowest order Bhabha scattering processes}}{102}{figure.8.4}}
\newlabel{fig:ch8_Bhabha}{{8.4}{102}{Lowest order Bhabha scattering processes}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Higher order Bhabha scattering processes}}{103}{figure.8.5}}
\newlabel{fig:ch8_Bhabha2}{{8.5}{103}{Higher order Bhabha scattering processes}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The ratio $R$ at $e^+e^-$ colliders}{103}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Hadron production ($e^+e^-\to \pi \pi $)}}{104}{figure.8.6}}
\newlabel{fig:ch8_EpEmToPiPi}{{8.6}{104}{Hadron production ($e^+e^-\to \pi \pi $)}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Hadron production with gluon radiation}}{104}{figure.8.7}}
\newlabel{fig:ch8_EpEmToQQG}{{8.7}{104}{Hadron production with gluon radiation}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Hadron production and $R$ for $\sqrt  {s}>2m_b$}}{104}{figure.8.8}}
\newlabel{fig:ch8_EpEmR}{{8.8}{104}{Hadron production and $R$ for $\sqrt {s}>2m_b$}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Helicity conservation at high energies}{105}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Helicity conservation in a centre of mass system}}{106}{figure.8.9}}
\newlabel{fig:ch8_helicityConservation}{{8.9}{106}{Helicity conservation in a centre of mass system}{figure.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Massless spin$-1$ particles (photons)}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maxwell's equations and the definition of classical potentials}{107}{section.9.1}}
\newlabel{eq:maxwell1}{{9.1}{108}{Maxwell's equations and the definition of classical potentials}{equation.9.1.1}{}}
\newlabel{eq:maxwell2}{{9.2}{108}{Maxwell's equations and the definition of classical potentials}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Virtual photons and the photon propagator}{110}{subsection.9.1.1}}
\newlabel{eq:propagator}{{9.4}{110}{Virtual photons and the photon propagator}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Real and virtual photons and the significance of longitudinal and time-like polarisations}{112}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Massive spin$-1$ particles}{115}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Massive virtual vector boson propagator}{117}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Compton scattering}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Compton scattering processes}}{119}{figure.11.1}}
\newlabel{fig:ch11_Compton}{{11.1}{119}{Compton scattering processes}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces $e^+e^-$ annihilation processes}}{120}{figure.11.2}}
\newlabel{fig:ch11_EpemToGGc}{{11.2}{120}{$e^+e^-$ annihilation processes}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces QCD Compton process}}{120}{figure.11.3}}
\newlabel{fig:ch11_GammaQToGQ}{{11.3}{120}{QCD Compton process}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Boson gluon fusion process}}{121}{figure.11.4}}
\newlabel{fig:ch11_GammaQToQQ}{{11.4}{121}{Boson gluon fusion process}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces $s$ channel Compton scattering}}{121}{figure.11.5}}
\newlabel{fig:ch11_ComptonSChannel}{{11.5}{121}{$s$ channel Compton scattering}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces $u$ channel Compton scattering}}{123}{figure.11.6}}
\newlabel{fig:ch11_ComptonUChannel}{{11.6}{123}{$u$ channel Compton scattering}{figure.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Charged current weak interactions}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Fermi picture of scattering}}{126}{figure.12.1}}
\newlabel{fig:ch12_FermiScattering}{{12.1}{126}{Fermi picture of scattering}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Charged current scattering}}{126}{figure.12.2}}
\newlabel{fig:ch12_chargedCurrentScattering}{{12.2}{126}{Charged current scattering}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Leptonic charge current process}{127}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Charged current interaction}}{128}{figure.12.3}}
\newlabel{fig:ch12_chargedCurrentInteraction}{{12.3}{128}{Charged current interaction}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Neutral current interaction}}{128}{figure.12.4}}
\newlabel{fig:ch12_neutralCurrentInteraction}{{12.4}{128}{Neutral current interaction}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Point-like charged current interaction}}{129}{figure.12.5}}
\newlabel{fig:ch12_chargedCurrentInteractionPointlike}{{12.5}{129}{Point-like charged current interaction}{figure.12.5}{}}
\@writefile{toc}{\contentsline {paragraph}{i}{129}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ii}{129}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}$O(n)$, $U(n)$ and $SU(n)$ groups}{130}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Orthogonal transformations}{130}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}The $SU(n)$ group of transformations}{131}{subsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Isospin and weak hypercharge of the $u$, $d$, and $s$ quarks}}{134}{figure.12.6}}
\newlabel{fig:ch12_IY_uds}{{12.6}{134}{Isospin and weak hypercharge of the $u$, $d$, and $s$ quarks}{figure.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Charged current interactions}{134}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Charged current interactions with quarks}}{134}{figure.12.7}}
\newlabel{fig:ch12_chargedCurrentQuarks}{{12.7}{134}{Charged current interactions with quarks}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces $K^0\to \mu \mu $ decay}}{136}{figure.12.8}}
\newlabel{fig:ch12_K0ToMuMu}{{12.8}{136}{$K^0\to \mu \mu $ decay}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces $D^+\to \mathaccent "7016\relax {K}^0\pi ^+$ decay}}{137}{figure.12.9}}
\newlabel{fig:ch12_DToK0Pi}{{12.9}{137}{$D^+\to \bar {K}^0\pi ^+$ decay}{figure.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Neutrino quark scattering}{138}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Deep inelastic scattering}}{138}{figure.12.10}}
\newlabel{fig:ch12_DIS}{{12.10}{138}{Deep inelastic scattering}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Born level $W\to e\nu _e$}}{138}{figure.12.11}}
\newlabel{fig:ch12_WENu}{{12.11}{138}{Born level $W\to e\nu _e$}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Born level $W\to q\mathaccent "7016\relax {q'}$}}{139}{figure.12.12}}
\newlabel{fig:ch12_WQQ}{{12.12}{139}{Born level $W\to q\bar {q'}$}{figure.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}$\pi /K$ decays}{139}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Decay of $K/\pi \to e\nu _e/\mu \nu _\mu $}}{140}{figure.12.13}}
\newlabel{fig:ch12_PiKToENuMuNu}{{12.13}{140}{Decay of $K/\pi \to e\nu _e/\mu \nu _\mu $}{figure.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Width of the $W^{\pm }$}{141}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Decay of $W\to \mu \nu _\mu $}}{142}{figure.12.14}}
\newlabel{fig:ch12_WMuNu}{{12.14}{142}{Decay of $W\to \mu \nu _\mu $}{figure.12.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Neutral current interactions}{145}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Weinberg-Salam model}{145}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Decay of $W\to e\nu _e$}}{146}{figure.13.1}}
\newlabel{fig:ch13_WENu}{{13.1}{146}{Decay of $W\to e\nu _e$}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Width of the $Z^0$}{149}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Decay of $Z$ boson}}{149}{figure.13.2}}
\newlabel{fig:ch13_ZToFF}{{13.2}{149}{Decay of $Z$ boson}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Difermion production via the $Z$ boson}}{150}{figure.13.3}}
\newlabel{fig:ch13_ZToFF}{{13.3}{150}{Difermion production via the $Z$ boson}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Difermion production via the $Z$ boson with initial state radiation}}{151}{figure.13.4}}
\newlabel{fig:ch13_ZToFFGamma}{{13.4}{151}{Difermion production via the $Z$ boson with initial state radiation}{figure.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Quantum chromodynamics (QCD)}{153}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Deep inelastic scattering}{153}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Deep inelastic scattering}}{154}{figure.14.1}}
\newlabel{fig:ch14_DIS}{{14.1}{154}{Deep inelastic scattering}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The quark-parton model}{154}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Quark-parton scattering}}{154}{figure.14.2}}
\newlabel{fig:ch14_quarkPartonScattering}{{14.2}{154}{Quark-parton scattering}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces CM deep inelastic scattering}}{155}{figure.14.3}}
\newlabel{fig:ch14_DISCM}{{14.3}{155}{CM deep inelastic scattering}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Deep inelastic scattering variables}}{156}{figure.14.4}}
\newlabel{fig:ch14_DISVariables}{{14.4}{156}{Deep inelastic scattering variables}{figure.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Drell-Yan process}{157}{subsection.14.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Drell-Yan process}}{158}{figure.14.5}}
\newlabel{fig:ch14_DrellYan}{{14.5}{158}{Drell-Yan process}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Drell-Yan process $u\mathaccent "7016\relax {d}\to e^+\nu _e$}}{158}{figure.14.6}}
\newlabel{fig:ch14_DrellYanUDToENu}{{14.6}{158}{Drell-Yan process $u\bar {d}\to e^+\nu _e$}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces $ttH$ production}}{159}{figure.14.7}}
\newlabel{fig:ch14_DrellYanUDToENu}{{14.7}{159}{$ttH$ production}{figure.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}The evolution of the structure function (DGLAP equations)}{159}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Simple parton model scattering}}{159}{figure.14.8}}
\newlabel{fig:ch14_simplePartonDIS}{{14.8}{159}{Simple parton model scattering}{figure.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces $eq$ scattering in the centre of mass frame}}{160}{figure.14.9}}
\newlabel{fig:ch14_simplePartonDISCM}{{14.9}{160}{$eq$ scattering in the centre of mass frame}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Electromagnetic quark production}}{160}{figure.14.10}}
\newlabel{fig:ch14_simplePartonDISGammaQQ}{{14.10}{160}{Electromagnetic quark production}{figure.14.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Quark photon fusion process}}{160}{figure.14.11}}
\newlabel{fig:ch14_QGammaToQG}{{14.11}{160}{Quark photon fusion process}{figure.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces CM quark photon fusion process}}{161}{figure.14.12}}
\newlabel{fig:ch14_QGammaToQGCM}{{14.12}{161}{CM quark photon fusion process}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Colour factor in quark photon fusion}}{162}{figure.14.13}}
\newlabel{fig:ch14_QGammaToQGColour}{{14.13}{162}{Colour factor in quark photon fusion}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Structure function for large $Q^2$}}{164}{figure.14.14}}
\newlabel{fig:ch14_F2}{{14.14}{164}{Structure function for large $Q^2$}{figure.14.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces Change of resolution with $Q^2$}}{164}{figure.14.15}}
\newlabel{fig:ch14_resolution}{{14.15}{164}{Change of resolution with $Q^2$}{figure.14.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Boson-gluon fusion (BGF)}{164}{subsection.14.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces Boson-gluon fusions processes}}{165}{figure.14.16}}
\newlabel{fig:ch14_BGF}{{14.16}{165}{Boson-gluon fusions processes}{figure.14.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Local gauge invariance and the form of interaction}{167}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Local gauge invariance of the electromagnetic field}{167}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Local gauge invariance and the electroweak interaction}{169}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Trilinear coupling}{170}{subsection.15.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Trilinear and quadrilinear boson couplings}}{171}{figure.15.1}}
\newlabel{fig:ch15_vectorBosonScattering}{{15.1}{171}{Trilinear and quadrilinear boson couplings}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Trilinear coupling variables}}{171}{figure.15.2}}
\newlabel{fig:ch15_trilinearVariables}{{15.2}{171}{Trilinear coupling variables}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Quadrilinear couplings}{172}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Local gauge invariance and QCD}{172}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Multilinear QCD processes}}{173}{figure.15.3}}
\newlabel{fig:ch15_trilinearQuadrilinearQCD}{{15.3}{173}{Multilinear QCD processes}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Evolution of the coupling constants}{173}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}QED}{174}{subsection.15.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Higher order QED process}}{174}{figure.15.4}}
\newlabel{fig:ch15_higherOrderQED}{{15.4}{174}{Higher order QED process}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Many-loop QED process}}{174}{figure.15.5}}
\newlabel{fig:ch15_manyLoopQED}{{15.5}{174}{Many-loop QED process}{figure.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}QCD}{175}{subsection.15.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Single loop QED and QCD processes}}{175}{figure.15.6}}
\newlabel{fig:ch15_loopQEDQCD}{{15.6}{175}{Single loop QED and QCD processes}{figure.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Spontaneous symmetry breaking}{177}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces The BEH potential}}{178}{figure.16.1}}
\newlabel{fig:ch16_potential}{{16.1}{178}{The BEH potential}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Higgs model}{180}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Weinberg formulation of the Higgs mechanism for $SU(2) \otimes U(1)$}{181}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Loops corrections for vector bosons}}{183}{figure.16.2}}
\newlabel{fig:ch16_vectorBosonLoops}{{16.2}{183}{Loops corrections for vector bosons}{figure.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}The coupling of the Higgs to the $W^{\pm }$ and $Z^0$}{183}{subsection.16.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Trilinear and quadrilinear Higgs-$W$ couplings}}{184}{figure.16.3}}
\newlabel{fig:ch16_WHiggs}{{16.3}{184}{Trilinear and quadrilinear Higgs-$W$ couplings}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Fermion masses}{184}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}A cosmological problem}{186}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Lagrangian of the Standard Model (Weinberg-Salam)}{186}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Grand unification}{186}{section.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces SUSY and unification at high energy}}{189}{figure.16.4}}
\newlabel{fig:ch16_SUSYUnification}{{16.4}{189}{SUSY and unification at high energy}{figure.16.4}{}}
\bibcite{galacticCurve}{1}
\bibcite{typeOneSupernovae}{2}
\bibcite{powerSpectrum}{3}
\bibcite{SUSYUnification}{4}
\bibcite{pionNucleonScattering}{5}
\bibcite{energyLoss}{6}
\bibcite{mesonNonets}{7}
\bibcite{F2}{8}
\bibcite{mumuspectrumCMS}{9}
\bibcite{numberOfNeutrinos}{10}
\bibcite{Upsilon}{11}
\bibcite{QCD_pt}{12}
\newlabel{LastPage}{{}{192}{}{page.192}{}}
\xdef\lastpage@lastpage{192}
\xdef\lastpage@lastpageHy{192}
