el = new arc_element(100,300,280,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(500,300,320,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(340,280,500,200);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(260,320,100,400);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_electronPlus",60,300);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",520,310);characters.push(symbol);
symbol = new character_object("canvas_td_latex_quark",520,200);characters.push(symbol);
symbol = new character_object("canvas_td_latex_antiQuark",70,410);characters.push(symbol);
