el = new arc_element(140,300,290,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(310,290,400,200);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(460,300,310,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(290,310,200,400);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_electronMinus",110,310);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",410,190);characters.push(symbol);
symbol = new character_object("canvas_td_latex_quark",470,310);characters.push(symbol);
symbol = new character_object("canvas_td_latex_quark",180,420);characters.push(symbol);
