user_glyphs.push("X");
el = new arc_element(100,200,300,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,500,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(100,400,300,400);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,400,440,460);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,400,440,440);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,400,420,470);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,400,260);
el.type = "wavy";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,260,540,260);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(540,340,400,340);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,340,400,260);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,340,300,400);
el.type = "curly";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_electronMinus",80,200);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",520,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_quark",80,400);characters.push(symbol);
symbol = new character_object("canvas_td_latex_quark",560,260);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",460,470);characters.push(symbol);
symbol = new character_object("canvas_td_latex_gamma",320,260);characters.push(symbol);
symbol = new character_object("canvas_td_latex_antiQuark",560,350);characters.push(symbol);
symbol = new character_object("canvas_td_latex_gluon",320,340);characters.push(symbol);
