el = new arc_element(300,300,450,160);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,300,300,500);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,300,130,200);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,290,170,200);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(200,200);
el.update_parameters();
elements.push(el);

el = new arc_element(280,310,150,220);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(190,270);
el.update_parameters();
elements.push(el);

el = new arc_element(320,270,410,170);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(370,190);
el.update_parameters();
elements.push(el);

el = new arc_element(320,310,460,170);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(420,240);
el.update_parameters();
elements.push(el);

el = new arc_element(310,330,320,490);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(340,440);
el.update_parameters();
elements.push(el);

el = new arc_element(290,330,290,480);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(280,450);
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_quark",300,530);characters.push(symbol);
symbol = new character_object("canvas_td_latex_antiQuark",470,150);characters.push(symbol);
symbol = new character_object("canvas_td_latex_gluon",100,190);characters.push(symbol);
