user_glyphs.push("p");
user_glyphs.push("X");
el = new arc_element(500,140,300,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,100,140);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(100,300,300,300);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,300,500,360);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,300,500,340);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,300,500,380);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,300,300);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_0",80,300);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",520,370);characters.push(symbol);
symbol = new character_object("canvas_td_latex_antiNuM",70,140);characters.push(symbol);
symbol = new character_object("canvas_td_latex_Z",330,260);characters.push(symbol);
symbol = new character_object("canvas_td_latex_antiNuM",520,140);characters.push(symbol);
