user_glyphs.push("e^-(k)");
user_glyphs.push("e^-(k')");
user_glyphs.push("\gamma(q)");
user_glyphs.push("\mu^-(p)");
user_glyphs.push("\mu^-(p')");
user_glyphs.push("j^\mu_1");
user_glyphs.push("j^\mu_2");

el = new arc_element(200,100,300,160);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,160,400,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,160,300,260);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,320,300,260);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,260,400,320);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(280,120,320,120);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.set_altitude(300,130);
el.update_parameters();
elements.push(el);

el = new arc_element(280,300,320,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.set_altitude(310,290);
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_7",340,230);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",130,110);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",420,110);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_8",140,330);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_9",420,330);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_10",300,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_11",300,340);characters.push(symbol);
