user_glyphs.push("p");
user_glyphs.push("\Delta^+");
user_glyphs.push("\pi^0");
el = new arc_element(100,100,300,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,500,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(100,400,300,300);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,300,400,300);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,300,500,350);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,300,500,250);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,300,300);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_0",80,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",80,400);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",510,360);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",510,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_2",250,250);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_2",510,250);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",340,340);characters.push(symbol);
