user_glyphs.push("p");
user_glyphs.push("X");
user_glyphs.push("Q^2");
el = new arc_element(100,100,300,160);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,160,500,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(100,260,300,260);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,260,500,320);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,260,500,300);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,260,500,340);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,160,300,260);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_GammaZStar",330,220);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",80,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",510,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",80,260);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",520,330);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_2",240,210);characters.push(symbol);
