user_glyphs.push("\theta");
user_glyphs.push("k");
user_glyphs.push("k'");
user_glyphs.push("xp'");
user_glyphs.push("xp");
el = new arc_element(160,300,290,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(310,290,400,200);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(440,300,320,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(290,310,200,400);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(340,260,360,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(360,280);
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_1",220,290);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_2",320,230);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_3",240,390);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_4",420,290);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",370,270);characters.push(symbol);
