user_glyphs.push("g_W");
user_glyphs.push("g_W/2");
user_glyphs.push("1/2g_W");
user_glyphs.push("\frac{1}{2}g_W");
el = new arc_element(140,100,300,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,460,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,300,320);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(140,420,300,320);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,320,460,420);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(240,200,280,200);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(240,320,280,320);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_nuM",110,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_MuonMinus",470,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",110,430);characters.push(symbol);
symbol = new character_object("canvas_td_latex_nuE",470,430);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_3",170,200);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_3",170,320);characters.push(symbol);
symbol = new character_object("canvas_td_latex_WMinus",340,280);characters.push(symbol);
