user_glyphs.push("\gamma^*(k)");
user_glyphs.push("g(k')");
user_glyphs.push("q(k)");
user_glyphs.push("q_2(k')");
el = new arc_element(100,200,300,200);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(500,200,300,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,500,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(100,300,300,200);
el.type = "curly";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_0",30,200);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",30,300);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_2",520,200);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_3",520,100);characters.push(symbol);
