user_glyphs.push("(\varepsilon^\mu,q^\mu)");
user_glyphs.push("\nu_\mu(k)");
user_glyphs.push("\mu^+(p)");
user_glyphs.push("\frac{g_w}{\sqrt{2}}");
el = new arc_element(100,200,300,200);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(410,300,300,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,200,400,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(240,300,290,220);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_WPlus",50,210);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",60,240);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",420,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_2",430,300);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_3",210,340);characters.push(symbol);
