user_glyphs.push("-v");
user_glyphs.push("+v");
user_glyphs.push("V");
user_glyphs.push("\phi");
user_glyphs.push("-\lambda v/4");
el = new arc_element(300,400,300,90);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(60,300,540,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,290,400,310);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,290,200,320);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(290,360,310,360);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(240,340,360,340);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(330,320);
el.update_parameters();
elements.push(el);

el = new arc_element(240,340,120,320);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(160,350);
el.update_parameters();
elements.push(el);

el = new arc_element(360,340,480,320);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(430,350);
el.update_parameters();
elements.push(el);

el = new arc_element(120,320,60,100);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(80,220);
el.update_parameters();
elements.push(el);

el = new arc_element(480,320,540,100);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(530,210);
el.update_parameters();
elements.push(el);

el = new arc_element(350,420,310,370);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_0",520,330);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",180,340);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_2",380,330);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_3",320,120);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_6",340,440);characters.push(symbol);
