el = new arc_element(100,300,200,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,200,100,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(500,300,400,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,200,500,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,200,400,200);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_WPlus",290,170);characters.push(symbol);
symbol = new character_object("canvas_td_latex_upQuark",80,300);characters.push(symbol);
symbol = new character_object("canvas_td_latex_antiDownQuark",80,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronPlus",520,300);characters.push(symbol);
symbol = new character_object("canvas_td_latex_nuE",520,100);characters.push(symbol);
