el = new arc_element(100,100,180,180);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(180,180,180,320);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(180,320,100,400);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,400,320,320);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(320,320,320,180);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(320,180,400,100);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(180,180,320,180);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(180,320,320,320);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_electronPlus",70,400);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronPlus",410,400);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",70,110);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",410,110);characters.push(symbol);
symbol = new character_object("canvas_td_latex_GammaZStar",230,160);characters.push(symbol);
symbol = new character_object("canvas_td_latex_GammaZStar",230,360);characters.push(symbol);
