user_glyphs.push("B_\mu");
user_glyphs.push("\alpha");
el = new arc_element(300,200,300,300);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_circle();
el.update_parameters();
elements.push(el);

el = new arc_element(300,120,300,200);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,300,300,380);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,440,300,380);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(300,380,400,440);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_GammaZStar",330,160);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_0",370,260);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",420,450);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",260,320);characters.push(symbol);
