user_glyphs.push("Q_0^2");
user_glyphs.push("resolution");
el = new arc_element(360,200,460,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(100,300,210,240);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(100,100,210,160);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,210,360,200);
el.type = "dashed";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_circle();
el.update_parameters();
elements.push(el);

el = new arc_element(360,310,310,260);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_0",150,100);characters.push(symbol);
symbol = new character_object("canvas_td_latex_gammaStar",70,110);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",390,320);characters.push(symbol);
