user_glyphs.push("\theta");
el = new arc_element(100,300,310,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(310,300,430,210);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(500,300,320,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(358.43752160048365,263.6709882905817,360,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = false;
el.set_altitude(370,290);
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_0",380,280);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electron",450,210);characters.push(symbol);
symbol = new character_object("canvas_td_latex_muon",370,330);characters.push(symbol);
