user_glyphs.push("G_F");
user_glyphs.push("G_F");
user_glyphs.push("\nu_e(k)");
user_glyphs.push("\nu_e(k')");
user_glyphs.push("e^-(p)");
user_glyphs.push("e^-(p')");
el = new arc_element(140,360,360,140);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(140,140,360,360);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "line";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_3",70,140);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_4",390,360);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_5",60,370);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_6",390,140);characters.push(symbol);
