user_glyphs.push("\theta");
user_glyphs.push("e_R^-e_L^+ \to \mu_L^-\mu_R^+");
el = new arc_element(100,200,260,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(500,200,340,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(160,180,200,180);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,180,440,180);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(340,320,500,240);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(260,360,100,440);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(420,260,380,280);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(180,380,140,400);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(350,320,500,320);
el.type = "dashed";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,320,380,300);
el.type = "solid";
el.arrowhead_position = "end";
el.arrowhead_style = "hollow";
el.has_arrowhead = false;
el.set_altitude(400,310);
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_user_0",420,310);characters.push(symbol);
symbol = new character_object("canvas_td_latex_MuonMinus",520,250);characters.push(symbol);
symbol = new character_object("canvas_td_latex_MuonPlus",60,450);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",70,210);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronPlus",520,200);characters.push(symbol);
symbol = new character_object("canvas_td_latex_user_1",350,420);characters.push(symbol);
