el = new arc_element(100,100,200,200);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,200,100,300);
el.type = "solid";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = true;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(200,200,400,200);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,200,500,100);
el.type = "wavy";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

el = new arc_element(400,200,500,300);
el.type = "dashed";
el.arrowhead_position = "center";
el.arrowhead_style = "solid";
el.has_arrowhead = false;
el.make_line();
el.update_parameters();
elements.push(el);

symbol = new character_object("canvas_td_latex_ZStar",290,170);characters.push(symbol);
symbol = new character_object("canvas_td_latex_Z",510,110);characters.push(symbol);
symbol = new character_object("canvas_td_latex_H",510,310);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronMinus",70,110);characters.push(symbol);
symbol = new character_object("canvas_td_latex_electronPlus",70,300);characters.push(symbol);
