% Copyright Aidan Randle-Conde 2007-2014
% http://www.aidansean.com/phd_notes
% Anyone is free to download, redistribute, edit and use these notes and the source tex files with the following restrictions:
% This 
%  This message is included in the tex source files.
%  Images are correctly credited to their respective authors, as outlined in the references.
%  No part of these notes may be used for commercial purposes.

\begin{thebibliography}{999}
  \bibitem{galacticCurve} \textit{``Extended rotation curves of spiral galaxies: dark haloes and modified dynamics''}, MNRAS, vol. 249, April 1, 1991, p. 523-537. (http://adsabs.harvard.edu/abs/1991MNRAS.249..523B)

  \bibitem{typeOneSupernovae} \textit{``A second look at supernovae light: Universe's expansion may be understood without dark energy''} (http://phys.org/news/ 2011-10-supernovae-universe-expansion-understood-dark.html)

  \bibitem{powerSpectrum} \textit{``Planck 2013 results. XV. CMB power spectra and likelihood''}, arXiv:1303.5075 [astro-ph.CO] (http://arxiv.org/abs/1303.5075)

  \bibitem{SUSYUnification} \textit{``Warped Extra Dimensions: Flavor, Precision Tests and Higgs Physics''}, 	arXiv:1112.6387 [hep-ph] (http://arxiv.org/abs/arXiv:1112.6387)
  
  \bibitem{pionNucleonScattering} \textit{``Low energy pion-nucleon scattering''}, B Levi et al. SLAC-131 UC-34 (http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-131.pdf)
  
  \bibitem{energyLoss} \textit{``Physics of Particle Detection''}, (http://www.upscale.utoronto.ca/ GeneralInterest/DBailey/SubAtomic/Lectures/LectF04/Lect04.htm)

  \bibitem{mesonNonets} \textit{``Wikipedia: Meson''}, (http://en.wikipedia.org/wiki/Meson)
  
  \bibitem{F2} \textit{``A Measurement of the Proton Structure Function $F_2(x; Q^2)$''}, arXiv:hep-ex/9503001 (http://arxiv.org/abs/hep-ex/9503001)
  
  \bibitem{mumuspectrumCMS} \textit{``Performance of CMS muon reconstruction in $pp$ collision events at $\sqrt{s} = 7 \tev$''}, arXiv:1206.4071 (http://inspirehep.net/record/1118729/)
  
  \bibitem{numberOfNeutrinos} \textit{``Precision Electroweak Measurements on the $Z$ Resonance''}, arXiv:hep-ex/0509008  (http://arxiv.org/abs/hep-ex/0509008/)
  
  \bibitem{Upsilon} \textit{``Discovery of the bottom quark, Upsilon''} (http://history.fnal.gov/VCSummer1977\_pic2b.html)
  
  \bibitem{QCD_pt} \textit{``Measurement of the inclusive jet cross section in $pp$ collisions at $\sqrt{s}=2.76 \tev$ and comparison to the inclusive jet cross section at $\sqrt{s}=7 \tev$ using the ATLAS detector''} , 	arXiv:1304.4739 [hep-ex] (http://arxiv.org/pdf/1304.4739v2.pdf)
  
\end{thebibliography}
