% Copyright Aidan Randle-Conde 2007-2014
% http://www.aidansean.com/phd_notes
% Anyone is free to download, redistribute, edit and use these notes and the source tex files with the following restrictions:
% This 
%  This message is included in the tex source files.
%  Aidan Randle-Conde is credited as the author.
%  Images are correctly credited to their respective authors, as outlined in the references.
%  No part of these notes may be used for commercial purposes.

% Units
\newcommand{\units}    [1]{\mathrm{\,#1}}
\newcommand{\tev}      [0]{\mathrm{\,TeV}}
\newcommand{\gev}      [0]{\mathrm{\,GeV}}
\newcommand{\mev}      [0]{\mathrm{\,MeV}}
\newcommand{\degC}     [0]{\mathrm{\,{}^{\circ}C}}
\newcommand{\cc}       [0]{\mathrm{c}}
\newcommand{\fb}       [0]{\mathrm{\,fb^{-1}}}

\newcommand{\Div}[1]{\underline{\nabla}\cdot\underline{#1}}
\newcommand{\Curl}[1]{\underline{\nabla}\times\underline{#1}}
\newcommand{\Grad}[1]{\underline{\nabla}#1}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\e}[0]{e}%\mathrm{e}}
\newcommand{\diagram}[0]{\vspace*{5cm}}

